section: screens
	STL-51LX1R1:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	caprica:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = top-left 
		switchCornerSize = 10
end

section: aliases
end

section: links
	STL-51LX1R1:
		right = caprica
		left = caprica
	caprica:
		left = STL-51LX1R1
		right = STL-51LX1R1
end

section: options
	relativeMouseMoves = false
	screenSaverSync = false
	win32KeepForeground = false
	switchCorners = none +top-left 
	switchCornerSize = 4
end

